# CasCap.Apis.Azure

src/CasCap.Apis.Azure.CognitiveServices/: CasCap.Apis.Azure.CognitiveServices.csproj
src/CasCap.Apis.Azure.EventHub/: CasCap.Apis.Azure.EventHub.csproj
src/CasCap.Apis.Azure.EventHub/Services/: EventHubSubscriberService.cs
src/CasCap.Apis.Azure.LogAnalytics/Services/: LogAnalyticsQueryService.cs
src/CasCap.Apis.Azure.ServiceBus/: CasCap.Apis.Azure.ServiceBus.csproj
src/CasCap.Apis.Azure.Storage/: CasCap.Apis.Azure.Storage.csproj
src/CasCap.Apis.Azure.Storage.Tests/Tests/: AzBlobService.cs  AzBlobStorageTests.cs  AzQueueService.cs  AzQueueStorageTests.cs
